<!doctype html>

<html>
  <head>

      <style>

      body {
          background-color: #cc0066;
          cursor: crosshair;
      }

      #text {
        top:3000px;
        text-shadow: 1px 3px 30px white;
        font-size: 125px;
        font-family: Chalkduster;
        text-align: center;
        color: white;
        opacity: 55%;
      }

      #one {
        position: fixed;
        top:0%;
        left:50%;
        width:100;
      }
      #two {
        position: absolute;
        top:0%;
        left:0%;
        width:10000px;
        z-index:-10;
        opacity:80%;

      }

      #pink {
        position: fixed;
        width: 70;
        top:67%;
        left:5%;
        width:500px;
      }

      #nothing {
        position: fixed;
        top:0%;
        left:0%;
        z-index:100;
      }

      #ohgod {
        position:fixed;
        font: Impact;
        top:50%;
        left:50%;
          z-index:100;
          font-size: 175px;
      }

      #thinking {
        position:fixed;
        font: Impact;
        top:20%;
        left:50%;
          z-index:100;
          font-size: 160px;
          display:none;
      }

      #home {
        position:fixed;
        font: Impact;
        top:25%;
        left:10%;
        font-size: 60px;
          z-index:100;
          display:none;
      }







      </style>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="finalprj3.js"></script>

  </head>
  <body>

    <div id=text> Mississippi summers feel like Laolao’s soupy rice. A mouthful of zhou is thick, syrupy
and inches down the throat so slowly that seconds after swallowing, the starchy flavor swims
patiently at the back of the tongue. Mississippi summers are hot, sticky, sweltering like they are
in Guongzhou, my grandparents’ home. During the summers there, my grandparents tend to their
garden of fruits: dragon fruits, mangosteens, and dates. Here, Chinese gourds hang from the
vines that crawl over the fence to their angry neighbors’ white picket fence. New winter-melon
leaves peak through the twisted stems. We eat soup in the metal bowls they brought in the carry
on cardboard boxes. Cornbread substitutes the bing and black-eyed peas substitute pickled
vegetables.
  </div>

  <div id=ohgod> OH GOD </div>

  <div id=thinking> what am I thinking </div>

  <div id=home> home </div>

  <img id=one src="artbreeder1.jpg">

  <img id=two src="artbreeder1.jpg">

  <a href="finalprj2.html"> <img id=pink src="pink.jpeg"> </a>

  <audio controls src = "manscreaming.wav">

    <select name="click" id="nothing">
      <option value="click">click</option>
      <option value="each">the</option>
      <option value="picture">pictures</option>
      <option value=".">!</option>
      <option value="is">what</option>
      <option value="there">happens</option>
      <option value="something">?</option>
    </select>


  </body>

</html>
