<!doctype html>
<html>
  <head>
    <title> Staggering Beauty </title>

    <link rel= "shortcut icon" href='solarboiledpanel.jpeg'>

      <style>
solarboiledpanel
        body {
          position: absolute;
          color:purple;
          background-color:#ccccff;
          text-shadow: 1px 3px 30px white;
          border: 6px dotted purple;
          width: 800px;
          height: 450px;
          left: 300px;
          top: 100px;
          font-size: 125px;
          font-family: Helvetica;
          text-align: center;
        }

        #partone {
          position: absolute;
          color:black;
          background-color:#ffccff;
          text-shadow: 1px 3px 30px white;
          width: 800px;
          height: 450px;
          left: 300px;
          top: 100px;
          font-size: 125px;
          font-family: Helvetica;
          text-align: center;
        }

        #insisted {
          color: white;
        }

        #parttwo {
          color:purple;
          background-color:#ffffff;
          font-family: Calibri;
        }

        #partthree {
          color:blue;
          font-family: Ariel;
        }

        img {
          position: fixed;
          top:25px;
          right: 75px;
          width: 1200px;
          opacity: .4;
          border-radius: 0px 0px 0px 0px;
        }
        iframe {
          position: fixed;
          width: 10vw;
          top: 150px;
          right: 4vw;
          border-radius: 0px 0px 0px 0px;
          z-index: 10;
        }

        #poem {
          position: absolute;
          width: 50vw;
          top: 150px;
          right: 60vw;
          border-radius: 0px 0px 0px 0px;
          z-index: 10;
        }

      </style>
  </head>

  <body>
    <div id= partone> She didn’t know why her hair was like this. The chocolate tendrils insisted
     on fraying out—poofing into a mushroom of lightweight springs. The kids at
     public school <span id= insisted> insisted </span> on calling her Puff Puff. It wasn’t in any mean,
     sneering way, but the kids at the Catholic school called her by her name.
     Margot. But then again, it’d been a year now, and perhaps all of her
     friends at the Catholic school has turned into snickering teenagers too. </div>

   <div id= parttwo> It was her birthday today. Her mom has recently decided to put her family on a
     diet after Halloween, so a large whole-boiled carrot and configuration of stick
     pretzels greeted her at the dining table, spelling out thirteen. School went as
     usual. Her tall, lanky limbs awkwardly dangled between crowds between class
     transitions in middle school. The principle had announced birthdays on the
     intercom like she did every day, triggering a half-hearted singing of “Happy
     Birthday” to her in homeroom. It was bland, but she thought she could feel her
     classmates’ eyes burn into her back a little more today. Maybe it was a teenage
     thing. </div>

    <div id= partthree> But now, Margot was in front of her bathroom mirror, staring. Her eyes
      were big, round, and her eyelashes where invisible. Olive skin was stretched
      across her face, ignoring the concept of cheekbones and dotted with small
      blooms of the beginning stages of acne. She’d asked her mom for two things
      for her birthday: Makeup and a haircut. Her mom had refused the makeup but
      dropped her off the barber’s after school. Margot had cut off all her hair,
      yet her locks still managed to curl despite the mere inch that remained
      springing off her head. </div>

    <a href="https://frege.org/phil0540/problems.php"> <img src= "worm.jpeg"> </a>
    <iframe id= poem width="250" height="315" src="https://www.youtube.com/embed/_v94XqFW4Qw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <audio controls src = "air cond.wav">

  </body>
</html>
