<!doctype html>

      <html>

        <head>

          <style>
             body {
               position: absolute;
               color:purple;
               background-color:#ccccff;
               text-shadow: 5px 15px 30px white;
               width: 800px;
               height: 450px;
               left: 300px;
               top: 100px;
               font-size: 125px;
               font-family: Helvetica;
               text-align: center;
               cursor: crosshair;
             }

             img {
        position: fixed;
        top: 0px;
        right: 0px;
        width: 1200px;
        opacity: .6;
        border-radius: 15px 50px 30px 5px;
        z-index: -10;
      }


             #words {
               color:black;
             }

             #word2 {
               color:black;
               display:none;

             }

             #word3 {
               color: black;
             }

             #word4{
               color:black;
             }

             #word5{
               color:black;
             }





              </style>

              <script
              src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">
            </script>
      	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
      	<script src="whaever.js"></script>

      </head>

        <body>

        <div id=words>
        move me </div>

        <div id=word2>
          appear </div>

      <div id= word3>
        brrrr </div>

        <div id=word4>
          click me </div>

        <div id=word5>
          dis </div>

              <img src="Magical Realism.jpg">


        </body>

      </html>
